#########################################################################
## Properties used to determine some properties that help the flow     ##
## engine on looking up resources to build the MVP units on demand     ##
## and independently of the number of views and presenters available   ##
#########################################################################
GENERAL_CONCEPTS=Login
SUPPORTED_ENTITIES=Book
MODAL_EDITION_ENTITIES=Book
 
BASE_PATH_PRESENTERS=br.ufscar.events.diadejava.webapp.presenters.impl.%sPresenter
BASE_PATH_VIEWS=br.ufscar.events.diadejava.webapp.view.impl.%sViewImpl

BASE_PATH_EDITPRESENTERS=br.ufscar.events.diadejava.webapp.presenters.impl.%sEditPresenter
BASE_PATH_EDIT_MODAL_VIEWS=br.ufscar.events.diadejava.webapp.view.popups.impl.%sEditViewImpl

